# Leboncoin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jommaa/leboncoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jommaa/leboncoin/view/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jommaa/leboncoin/: LebonCoinApplication.kt  LeboncoinApp.kt  MainActivity.kt
app/src/main/java/com/jommaa/leboncoin/datainjection/: ApplicationComponent.kt  ApplicationModule.kt  DataSourceModule.kt  EndPointModule.kt  RepositoryModule.kt
app/src/main/java/com/jommaa/leboncoin/di/: AlbumsApiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/jommaa/leboncoin/di/annotation/: ViewModelKey.java
app/src/main/java/com/jommaa/leboncoin/factory/: ViewModelFactory.kt
app/src/main/java/com/jommaa/leboncoin/utils/: ObservableRecyclerViewAdapter.kt
app/src/main/java/com/jommaa/leboncoin/view/: MainActivity.kt
app/src/main/java/com/jommaa/leboncoin/view/activities/: MainActivity.kt
app/src/main/java/com/jommaa/leboncoin/view/adapter/: AlbumsListAdapter.kt
app/src/main/java/com/jommaa/leboncoin/view/adapters/: AlbumViewHolder.kt  AlbumsListAdapter.kt
app/src/main/java/com/jommaa/leboncoin/view/fragments/: MainFragment.kt
app/src/main/java/com/jommaa/leboncoin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_album.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jommaa/leboncoin/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/jommaa/leboncoin/usecase/: GetAlbumsListUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/jommaa/data/: AlbumsDBTest.kt  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jommaa/data/: EndPoint.kt
data/src/main/java/com/jommaa/data/api/: LeboncoinApi.kt
data/src/main/java/com/jommaa/data/dataSource/local/: AlbumsDB.kt
data/src/main/java/com/jommaa/data/db/: AlbumDB.kt
data/src/main/java/com/jommaa/data/db/dao/: AlbumsDao.kt
data/src/main/java/com/jommaa/data/db/datasource/: AlbumsDataSource.kt
data/src/main/java/com/jommaa/data/di/: EndPointModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jommaa/data/dto/: AlbumDto.kt
data/src/main/java/com/jommaa/data/dto/dataSource/remote/: AlbumEndPoint.kt  AlbumsApi.kt
data/src/main/java/com/jommaa/data/dto/mappers/: AlbumMapper.kt
data/src/main/java/com/jommaa/data/dto/repositoriesImp/: AlbumsRepositoryImp.kt
data/src/main/java/com/jommaa/data/mapper/: AlbumMapper.kt
data/src/main/java/com/jommaa/data/mappers/: AlbumMapper.kt
data/src/main/java/com/jommaa/data/repositoriesImp/: AlbumsRepositoryImp.kt
data/src/main/java/com/jommaa/data/repositoryImp/: AlbumsRepositoryImp.kt
data/src/main/java/com/jommaa/data/response/: AlbumResp.kt
data/src/test/java/com/jommaa/data/: ExampleUnitTest.kt
data/src/test/java/com/jommaa/data/api/: AlbumApiTest.kt
data/src/test/java/com/jommaa/data/mapper/: AlbumMapperUnitTest.kt
data/src/test/java/com/jommaa/data/mockObjects/: MockObjects.kt
data/src/test/java/com/jommaa/data/repositories/: AlbumsRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jommaa/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jommaa/domain/Repository/: IAlbumsRepository.kt
domain/src/main/java/com/jommaa/domain/dataresult/: DataResult.kt
domain/src/main/java/com/jommaa/domain/entities/: Album.kt
domain/src/main/java/com/jommaa/domain/model/: Album.kt
domain/src/main/java/com/jommaa/domain/repositories/: AlbumsRepository.kt  IAlbumsRepository.kt
domain/src/main/java/com/jommaa/domain/result/: AlbumsListResult.kt
domain/src/main/java/com/jommaa/domain/usecases/: GetAlbumsUseCase.kt
domain/src/main/java/com/jommaa/domain/usescase/: GetAlbumsListUseCase.kt
domain/src/test/java/com/jommaa/domain/: ExampleUnitTest.kt
domain/src/test/java/com/jommaa/domain/fakeObject/: FakeAlbumsRepositoryWithData.kt  FakeAlbumsRepositoryWithoutData.kt
domain/src/test/java/com/jommaa/domain/usecase/: GetAlbumsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
localdb/: build.gradle
localdb/src/androidTest/java/com/jommaa/localdb/: ExampleInstrumentedTest.kt
localdb/src/main/: AndroidManifest.xml
localdb/src/test/java/com/jommaa/localdb/: ExampleUnitTest.kt
