// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.rx_java2_version = '2.1.1'
    ext.rx_android2_version = '2.0.1'
    ext.retrofit_version = '2.3.0'
    ext.javax_annotation_version = '1.0'
    ext.dagger_version = '2.25.2'
    ext.rx_kotlin_version = "2.2.0"
    ext.rx_permissions_version = '0.9.4@aar'
    ext.picasso_version = '2.71828'
    ext.room_version = '2.2.5'
    ext.mockito_version = '2.8.9'
    ext.mockito_kotlin_version = '1.5.0'
    ext.test_espresso = '3.0.2'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}